<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ratul Rakshit || sumit</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "school/navbar.html" %}
  <!-- {% include "school/message_modal.html" %} -->
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for teacher by admin(sumit)  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Apply For Admission</p>
        </div>

        <div class="form-content">
          <div class="row justify-content-md-center">
            <div class="col-md-6">
              <div class="form-group">
                <label for="">First Name</label>
                {% render_field form1.firstname class="form-control" placeholder="Enter first name..." %}
              </div>
              <div class="form-group">
                <label for="">Last Name</label>
                {% render_field form1.lastname class="form-control" placeholder="Enter last name..." %}
              </div>
              <div class="form-group">
                <label for="">Mobile</label>
                {% render_field form1.mobile class="form-control" placeholder="Enter mobile number..." %}
              </div>
              <div class="form-group">
                <label for="">Email</label>
                {% render_field form1.email class="form-control" placeholder="Enter your email..." %}
              </div>
              <div class="form-group" style="text-align:center">
                <button type="submit" class="btnSubmit">Apply</button>
              </div>
            </div>
            </div>
          </div>
          <div class="text-center mb-3">Already have an account? <a href="studentlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "school/footer.html" %}
</body>

</html>
